<?php

return [
    'NL' => 'nl_NL',
    'BE' => 'nl_BE',
    'FR' => 'fr_FR',
    'DE' => 'de_DE',
    'AT' => 'de_AT',
    'CH' => 'de_CH',
    'IT' => 'it_IT',
    'ES' => 'es_ES',
    'PT' => 'pt_PT',
    'DK' => 'da_DK',
    'SE' => 'sv_SE',
    'NO' => 'no_NO',
    'PL' => 'pl_PL',
    'CZ' => 'cs_CZ',
    'HU' => 'hu_HU',
    'SI' => 'sl_SI',
    'HR' => 'hr_HR',
    'GR' => 'el_GR',
    'RO' => 'ro_RO',
    'BG' => 'bg_BG',
    'GB' => 'en_GB',
    'IE' => 'en_IE',
    'IS' => 'is_IS',
    'FI' => 'fi_FI',
    'SK' => 'sk_SK',
    'RS' => 'sr_Latn_RS',
    'AL' => 'sq_AL',
    'BA' => 'bs_Latn_BA',
    'LU' => 'fr_LU',
    'LI' => 'de_LI',
];
